<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/info"
        android:layout_height="wrap_content"
        android:layout_width="20dp"
        android:layout_weight="100"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="">
    </TextView>

</LinearLayout>